[flake8]
enable-extensions = G
exclude = .git, .venv
max-complexity = 10
max-line-length = 120
max-annotations-complexity = 3
show-source = true
restrict-walrus-level = restrict-all
ignore-names=visit_If,visit_NamedExpr
